import random

# Predefined word list
WORDS = ["apple", "tiger", "chair", "robot", "plant"]

# Hangman stages (visual)
HANGMAN_PICS = [
    """
     -----
     |   |
         |
         |
         |
         |
    =========
    """,
    """
     -----
     |   |
     O   |
         |
         |
         |
    =========
    """,
    """
     -----
     |   |
     O   |
     |   |
         |
         |
    =========
    """,
    """
     -----
     |   |
     O   |
    /|   |
         |
         |
    =========
    """,
    """
     -----
     |   |
     O   |
    /|\\  |
         |
         |
    =========
    """,
    """
     -----
     |   |
     O   |
    /|\\  |
    /    |
         |
    =========
    """,
    """
     -----
     |   |
     O   |
    /|\\  |
    / \\  |
         |
    =========
    """
]

def choose_word():
    return random.choice(WORDS)

def display_word(word, guessed_letters):
    display = ""
    for letter in word:
        if letter in guessed_letters:
            display += letter + " "
        else:
            display += "_ "
    return display.strip()

def play_game():
    word = choose_word()
    guessed_letters = []
    wrong_guesses = 0
    max_attempts = 6

    print("\n🎮 Welcome to Hangman Game!")

    while wrong_guesses < max_attempts:
        print(HANGMAN_PICS[wrong_guesses])
        print("\nWord:", display_word(word, guessed_letters))
        print("Guessed letters:", ", ".join(guessed_letters))
        print("Attempts left:", max_attempts - wrong_guesses)

        guess = input("Enter a letter: ").lower()

        # Validation
        if len(guess) != 1 or not guess.isalpha():
            print("⚠️ Please enter a single valid letter.")
            continue

        if guess in guessed_letters:
            print("⚠️ You already guessed that letter.")
            continue

        guessed_letters.append(guess)

        if guess in word:
            print("✅ Correct guess!")
        else:
            print("❌ Wrong guess!")
            wrong_guesses += 1

        # Check win condition
        if all(letter in guessed_letters for letter in word):
            print("\n🎉 Congratulations! You guessed the word:", word)
            break

    else:
        print(HANGMAN_PICS[wrong_guesses])
        print("\n💀 Game Over! The word was:", word)

def main():
    while True:
        play_game()
        choice = input("\nDo you want to play again? (y/n): ").lower()
        if choice != 'y':
            print("👋 Thanks for playing!")
            break

if __name__ == "__main__":
    main()
